WS_CV_013/Resources/XSD/WS_CV_013_rest_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/request_validation_cvm"
            targetNamespace="http://TargetNamespace.com/request_validation_cvm" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="RNC_CLI_RACINE" minOccurs="1" />
        <xsd:element name="RNC_CNT_NUMERO" minOccurs="1" />
        <xsd:element name="RNC_TYPREL" minOccurs="1" />
        <xsd:element name="RNC_STATUT" minOccurs="1" />
        <xsd:element name="RCN_CNT_NUMERO" minOccurs="1" />
        <xsd:element name="RCN_RACINELIEE" minOccurs="1" />
        <xsd:element name="RCN_TYPERELATION" minOccurs="1" />
        <xsd:element name="RCN_STATUS" minOccurs="1" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>