WS_CV_003/Resources/XSD/WS_CV_003_rest_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="CODE" minOccurs="1" />
        <xsd:element name="MESSAGE" minOccurs="1" />
        <xsd:element name="DESCRIPTION" minOccurs="1" />
        <xsd:element name="ADDRESSES" minOccurs="0" >
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="MCC_CNT_NUMERO" minOccurs="1" />
              <xsd:element name="MCC_CLI_RACINE" minOccurs="1" />
              <xsd:element name="MCC_TYPE" minOccurs="1" />
              <xsd:element name="MCC_STATUS" minOccurs="1" />
              <xsd:element name="MCC_L1" minOccurs="1" />
              <xsd:element name="MCC_ADRFISCALE" minOccurs="1" />
              <xsd:element name="MCC_ADRCORRESPONDANCE" minOccurs="1" />
              <xsd:element name="MCC_TELDE" minOccurs="1" />
              <xsd:element name="MCC_OPERANTCREATION" minOccurs="1" />
              <xsd:element name="MCC_RETENIRCOURRIER" minOccurs="1" />
              <xsd:element name="MCC_L6" minOccurs="1" />
              <xsd:element name="MCC_TELA" minOccurs="1" />
              <xsd:element name="MCC_PRIVE" minOccurs="1" />
              <xsd:element name="MCC_L3" minOccurs="1" />
              <xsd:element name="MCC_L2" minOccurs="1" />
              <xsd:element name="MCC_L5" minOccurs="1" />
              <xsd:element name="MCC_L4" minOccurs="1" />
              <xsd:element name="MCC_JOURNEE" minOccurs="1" />
              <xsd:element name="MCC_JOIGNABLE" minOccurs="1" />
              <xsd:element name="MCC_OPERANTMUTATION" minOccurs="1" />
              <xsd:element name="MCC_ORIGINE" minOccurs="1" />
              <xsd:element name="MCC_NUMERO" minOccurs="1" />
              <xsd:element name="MCC_DATEMUTATION" minOccurs="1" />
              <xsd:element name="MCC_HEUREMUTATION" minOccurs="1" />
              <xsd:element name="MCC_PAYS" minOccurs="1" />
              <xsd:element name="MCC_TELTIME" minOccurs="1" />
              <xsd:element name="MCC_HEURECREATION" minOccurs="1" />
              <xsd:element name="MCC_DATECREATION" minOccurs="1" />
              <xsd:element name="MCC_GENRE" minOccurs="1" />
              <xsd:element name="MCC_REGION" minOccurs="1" />
              <xsd:element name="MCC_CAB" minOccurs="1" />
              <xsd:element name="MCC_CAP" minOccurs="1" />
              <xsd:element name="ADR_Y_N" minOccurs="1" />
              <xsd:element name="MCC_LIBELLE" minOccurs="1" />
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>