WS_CV_008/Resources/XSD/rest_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/request_validation"
            targetNamespace="http://TargetNamespace.com/request_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="clientApp" type="xsd:string"/>
              <xsd:element name="timestamp" type="xsd:dateTime"/>
              <xsd:element name="jurisdiction" type="xsd:string"/>
              <xsd:element name="requestId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="body" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="RNC_CLI_RACINE" minOccurs="0"/>
              <xsd:element name="RNC_CNT_NUMERO" minOccurs="0"/>
              <xsd:element name="RNC_TYPREL" minOccurs="0"/>
              <xsd:element name="RNC_STATUT" minOccurs="0"/>
              <xsd:element name="RCN_CNT_NUMERO" minOccurs="0"/>
              <xsd:element name="RCN_RACINELIEE" minOccurs="0" />
              <xsd:element name="RCN_TYPERELATION" minOccurs="0"/>
              <xsd:element name="RCN_STATUS" minOccurs="0"/>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>