WS_CV_010/Resources/XSD/WS_C_010_rest_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/request_validation_cvm"
            targetNamespace="http://TargetNamespace.com/request_validation_cvm" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="ADDRESS_ID" minOccurs="0"/>
        <xsd:element name="MCC_CNT_NUMERO" minOccurs="0"/>
        <xsd:element name="MCC_CLI_RACINE" minOccurs="0"/>
        <xsd:element name="MCC_ORIGINE" minOccurs="0"/>
        <xsd:element name="MCC_TYPE" minOccurs="0"/>
        <xsd:element name="MCC_L1" minOccurs="0"/>
        <xsd:element name="MCC_L2" minOccurs="0"/>
        <xsd:element name="MCC_L3" minOccurs="0"/>
        <xsd:element name="MCC_L4" minOccurs="0"/>
        <xsd:element name="MCC_L5" minOccurs="0"/>
        <xsd:element name="MCC_L6" minOccurs="0"/>
        <xsd:element name="MCC_PRIVE" minOccurs="0"/>
        <xsd:element name="MCC_STATUS" minOccurs="0"/>
        <xsd:element name="MCC_ADRFISCALE" minOccurs="0"/>
        <xsd:element name="MCC_ADRCORRESPONDANCE" minOccurs="0"/>
        <xsd:element name="MCC_REGION" minOccurs="0"/>
        <xsd:element name="MCC_PAYS" minOccurs="0"/>
        <xsd:element name="MCC_TELDE" minOccurs="0"/>
        <xsd:element name="MCC_TELA" minOccurs="0"/>
        <xsd:element name="MCC_JOURNEE" minOccurs="0"/>
        <xsd:element name="MCC_RETENIRCOURRIER" minOccurs="0"/>
        <xsd:element name="MCC_TELTIME" minOccurs="0"/>
        <xsd:element name="MCC_JOIGNABLE" minOccurs="0"/>
        <xsd:element name="MCC_GENRE" minOccurs="0"/>
        <xsd:element name="MCC_CAB" minOccurs="0"/>
        <xsd:element name="MCC_CAP" minOccurs="0"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>