WS_CV_012/Resources/XSD/WS_CV_012_rest_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CODE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="MESSAGE" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="CONTACTS" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CNT_NUMERO" minOccurs="0" />
              <xsd:element name="CNT_STATUSCONTACT" minOccurs="0" />
              <xsd:element name="CNT_STATUS" minOccurs="0" />
              <xsd:element name="CNT_CENTRE" minOccurs="0" />
              <xsd:element name="CNT_GERANT1" minOccurs="0" />
              <xsd:element name="CNT_NATIONALITE" minOccurs="0" />
              <xsd:element name="CNT_DATENAISSANCE" minOccurs="0" />
              <xsd:element name="CNT_FORMEJURIDIQUE" minOccurs="0" />
              <xsd:element name="CNT_TYPECONTACT" minOccurs="0" />
              <xsd:element name="CNT_PSEUDONYME" minOccurs="0" />
              <xsd:element name="CNT_DATECHEANCE" minOccurs="0" />
              <xsd:element name="CNT_DATEVALIDITE" minOccurs="0" />
              <xsd:element name="CNC_NOM" minOccurs="0" />
              <xsd:element name="CNC_PRENOM" minOccurs="0" />
              <xsd:element name="CNC_TYPDOCIDENTITE" minOccurs="0" />
              <xsd:element name="CNC_NUMDOCIDENTITE" minOccurs="0" />
              <xsd:element name="CNC_IDENTFISCALE" minOccurs="0" />
              <xsd:element name="CNC_PRENOM2" minOccurs="0" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>