WS_CV_012/Resources/XSD/WS_CV_012_rest_request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/request_validation_cvm"
            targetNamespace="http://TargetNamespace.com/request_validation_cvm" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="CNT_NUMERO" minOccurs="0" />
        <xsd:element name="CNT_STATUSCONTACT" minOccurs="0" />
        <xsd:element name="CNT_STATUS" minOccurs="0" />
        <xsd:element name="CNT_CENTRE" minOccurs="0" />
        <xsd:element name="CNT_GERANT1" minOccurs="0" />
        <xsd:element name="CNT_NATIONALITE" minOccurs="0" />
        <xsd:element name="CNT_FORMEJURIDIQUE" minOccurs="0" />
        <xsd:element name="CNT_TYPECONTACT" minOccurs="0" />
        <xsd:element name="CNT_PSEUDONYME" minOccurs="0" />
        <xsd:element name="CNC_NOM" minOccurs="0" />
        <xsd:element name="CNC_PRENOM" minOccurs="0" />
        <xsd:element name="CNC_NUMDOCIDENTITE" minOccurs="0" />
        <xsd:element name="CNC_IDENTFISCALE" minOccurs="0" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>