WS_CV_014/Resources/XSD/response_body_validation.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CODE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="MESSAGE" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
        <xsd:element name="MCC_NUMERO" minOccurs="0"/>
        <xsd:element name="MCC_CNT_NUMERO" minOccurs="0"/>
        <xsd:element name="MCC_CLI_RACINE" minOccurs="0"/>
        <xsd:element name="MCC_TYPE" minOccurs="0"/>
        <xsd:element name="MCC_L1" minOccurs="0"/>
        <xsd:element name="MCC_PRIVE" minOccurs="0"/>
        <xsd:element name="MCC_STATUS" minOccurs="0"/>
        <xsd:element name="MCC_ADRFISCALE" minOccurs="0"/>
        <xsd:element name="MCC_ADRCORRESPONDANCE" minOccurs="0"/>
        <xsd:element name="MCC_REGION" minOccurs="0"/>
        <xsd:element name="MCC_PAYS" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>