WS_CV_014/Resources/XSD/WS_C_014_rest_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CODE" minOccurs="0"/>
        <xsd:element name="MESSAGE" minOccurs="0"/>
        <xsd:element name="DESCRIPTION" minOccurs="0"/>
        <xsd:element name="ADDRESSES" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
                  <xsd:element name="MCC_CNT_NUMERO" minOccurs="0"/>
                  <xsd:element name="MCC_CLI_RACINE" minOccurs="0"/>
                  <xsd:element name="MCC_TYPE" minOccurs="0"/>
                  <xsd:element name="MCC_STATUS" minOccurs="0"/>
                  <xsd:element name="MCC_L1" minOccurs="0"/>
                  <xsd:element name="MCC_ADRFISCALE" minOccurs="0"/>
                  <xsd:element name="MCC_ADRCORRESPONDANCE" minOccurs="0"/>
                  <xsd:element name="MCC_TELDE" minOccurs="0"/>
                  <xsd:element name="MCC_OPERANTCREATION" minOccurs="0"/>
                  <xsd:element name="MCC_RETENIRCOURRIER" minOccurs="0"/>
                  <xsd:element name="MCC_L6" minOccurs="0"/>
                  <xsd:element name="MCC_TELA" minOccurs="0"/>
                  <xsd:element name="MCC_PRIVE" minOccurs="0"/>
                  <xsd:element name="MCC_L3" minOccurs="0"/>
                  <xsd:element name="MCC_L2" minOccurs="0"/>
                  <xsd:element name="MCC_L5" minOccurs="0"/>
                  <xsd:element name="MCC_L4" minOccurs="0"/>
                  <xsd:element name="MCC_JOURNEE" minOccurs="0"/>
                  <xsd:element name="MCC_JOIGNABLE" minOccurs="0"/>
                  <xsd:element name="MCC_OPERANTMUTATION" minOccurs="0"/>
                  <xsd:element name="MCC_ORIGINE" minOccurs="0"/>
                  <xsd:element name="MCC_NUMERO" minOccurs="0"/>
                  <xsd:element name="MCC_DATEMUTATION" minOccurs="0"/>
                  <xsd:element name="MCC_HEUREMUTATION" minOccurs="0"/>
                  <xsd:element name="MCC_PAYS" minOccurs="0"/>
                  <xsd:element name="MCC_TELTIME" minOccurs="0"/>
                  <xsd:element name="MCC_HEURECREATION" minOccurs="0"/>
                  <xsd:element name="MCC_DATECREATION" minOccurs="0"/>
                  <xsd:element name="MCC_GENRE" minOccurs="0"/>
                  <xsd:element name="MCC_REGION" minOccurs="0"/>
                  <xsd:element name="MCC_CAB" minOccurs="0"/>
                  <xsd:element name="MCC_CAP" minOccurs="0"/>
                  <xsd:element name="ADR_Y_N" minOccurs="0"/>
                  <xsd:element name="MCC_LIBELLE" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>