WS_CV_011/Resources/XSD/WS_C_011_rest_response_fault.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation_fault"
            targetNamespace="http://TargetNamespace.com/response_validation_fault" elementFormDefault="qualified">
<xsd:element name="Root-Element">
    <xsd:complexType>
            <xsd:all>
              <xsd:element name="CODE" type="xsd:string" minOccurs="0"/>
              <xsd:element name="MESSAGE" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
            </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>