WS_CV_007/Resources/XSD/rest_response.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="header" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="body" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="CODE" type="xsd:string" minOccurs="0"/>
              <xsd:element name="MESSAGE" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="MCC_NUMERO" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>