WS_CV_009/Resources/XSD/WS_C_009_rest_response.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/response_validation"
            targetNamespace="http://TargetNamespace.com/response_validation" elementFormDefault="qualified">
  <xsd:element name="Root-Element">
    <xsd:complexType>
            <xsd:all>
              <xsd:element name="CODE" minOccurs="0" type="xsd:string"/>
              <xsd:element name="MESSAGE" minOccurs="0" type="xsd:string"/>
              <xsd:element name="DESCRIPTION" minOccurs="0" type="xsd:string"/>
              <xsd:element name="CNC_NOM" minOccurs="0" type="xsd:string"/>
            </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>